<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="G12.main.App">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@main_menu_background.png" />
         </image>
        </ImageView>
      <Text layoutX="270.0" layoutY="122.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" text="Fortify &amp; Fight" textAlignment="CENTER" wrappingWidth="259.1458435058594">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Button fx:id="multiplayer_btn" layoutX="288.0" layoutY="406.0" mnemonicParsing="false" onAction="#joinGameButton" prefHeight="77.0" prefWidth="223.0" text="Join Game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="new_game_btn" layoutX="288.0" layoutY="253.0" mnemonicParsing="false" onAction="#newGameButton" prefHeight="77.0" prefWidth="223.0" text="New Game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="joincodefield" layoutX="288.0" layoutY="500.0" prefHeight="25.0" prefWidth="223.0" promptText="Enter join code" />
      <TextField fx:id="sessionCode" layoutX="288.0" layoutY="342.0" prefHeight="25.0" prefWidth="223.0" promptText="Enter your preferred code" />
   </children>
</AnchorPane>
